BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "penetration-tools"
BBFILE_PATTERN_penetration-tools = "^${LAYERDIR}/"
BBFILE_PRIORITY_penetration-tools = "6"

LAYERVERSION_penetration-tools = "1"

LAYERDEPENDS_penetration-tools = "core"
LAYERDEPENDS_penetration-tools += "openembedded-layer"
LAYERDEPENDS_penetration-tools += "networking-layer"

